Fernthedev/qpm-action/action.yml
name: 'QPM Rust Action'
description: 'Provides utilities for qpm-rust CI'
author: 'Fernthedev'
inputs:
  publish: # change this
    required: false
    description: 'Denotes if this will publish to QPM qpackages.com'
    default: 'false'
  version:
    required: false
    description: 'Specifies version to publish. Requires publish'
  cache:
    required: false
    description: 'Specifies if the action should handle caches'
    default: 'true'
  cache_lockfile:
    required: false
    description: 'Specifies if the action should use caches with qpm.shared.json'
    default: 'true'
  qpm_release_bin:
    required: false
    description: 'Specifies the path for the release binary or debug if not specified'
    default: 'false'
  qpm_debug_bin:
    required: false
    description: 'Specifies the path for the debug binary'
    default: 'false'
  qpm_qmod:
    required: false
    description: 'Specifies the path for the qmod'
  restore:
    required: false
    description: 'Whether restore should be called'
    default: 'true'
  workflow_token:
    required: false
    description: 'Specifies the workflow Github Secret Token required for some functionality'
runs:
  using: 'node16'
  main: 'dist/index.js'
  post: 'dist/post/index.js'

Fernthedev/qpm-action/.github/workflows/test.yml
- uses: ./
  with:
    workflow_token: ${{secrets.GITHUB_TOKEN}}
    restore: false
    cache: false

Fernthedev/qpm-action/.github/workflows/test.yml
- uses: ./
  with:
    workflow_token: ${{secrets.GITHUB_TOKEN}}
    restore: false
    cache: true